<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letreco</title>
    
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    
<div class="app-container">

<div class="title-container">
   <span class="Lyellow">L</span>
   <span class="Lpink">E</span>
   <span class="Lblack">T</span>
   <span class="Lyellow">R</span>
   <span class="Lred">E</span>
   <span class="Lmarrom">C</span>
   <span class="Lverde">O</span>

</div>
<div class="tile-container"></div>
<div class="keybord-container">
    <div id="backpaceAndEnterRowd"></div>
    <div id="keyboardSecondRow"></div>
    <div id="keyboardFirstRow"></div>
    <div id="keyboardThirdRow"></div>

</div>


</div>


</body>
<script src="js/script.js"></script>
</html>